Guide to contributing to Xearth live Wallpaper for Android
==========================================================

The App has no ads. The Android (Java) sources are rewritten code following 
the original concepts. 
The Android version of xearth is based on the original source code of the 
UNIX version of xearth V.1.1 (c) by Kirk Lauritz Johnson and the overlay 
features are based on code Copyright (C) 1997-2006 by Greg Hewgill. 
He also created and operates http://xearth.org/live.


The licenses have changed in the past for each version of xearth:
Version 0.92 (1 June 1994) has a MIT-like license
Version 1.00 and 
Version 1.1 have that license restricted to 
"non-commercial and not-for-profit purposes only".

This restriction does not apply to the Android Version.
The Android version was agreed to be released under the MIT license. 

(Problematic parts of the code, which caused the restrictions in  Versions 1.0
and 1.1 of the UNIX version of xearth, are not used in the android version.
Namely: parts by Jim Frost, Jamie Zawinski and the entire GIF routines)


The original source-package (xearth V.1.1 for UNIX) is included in the git
package for reference and to give credits to the original authors. 

I have also included screenshots of the Xearth live Wallpaper running on some
different Android devices.

The App is currently also in the Google Play Store, and has been there since
2011. I try to maintain the version there for as long as I have time to do it.


I have stopped development on this app myself, because I think it is quite
complete. If someone wants to further contribute I suggest following
improvements:

1. Translate the included help/documentation of all settings into more languages
(and complete the german translation).

2. Add GPS permission, so that the actual position of the Smartphone can be used
as a view position.

3. Load actual and up to date cloud maps via internet from a server.

4. Include the earthquake visualization feature.


best regards
Markus Hoffmann, October 2015


Thanks to following peaople, who have contributed to xearth so far:


Thanks to Frank Solensky for the "-pos moon" and "-rot galactic" stuff.

The map information used in xearth was derived from the 
"CIA World Data Bank II map database," as taken from some "cbd" files that were 
apparently originally generated by Brian Reid at DEC WRL. 

The builtin cloud map
is taken from the xplanet project http://xplanet.sourceforge.net/clouds.php.

The two builtin Bitmap-Textures of the earth (night-electric and UGSG) are taken 
from the xplanet project (original source NASA) and from
<a href=http://maps.jpl.nasa.gov/earth.html>JPL\'s maps of the solar system</a> (NASA).

Thanks to Chris Metcalf for the -bigstars stuff, a pile of general source code
cleaning,  and spell checking everything carefully.


Thanks to Chris Hayward, Chris Metcalf, Sherman Mui, Dan Rich, and Leonard
Zubkoff for giving the  pre-release of version 1.0 a test drive.


Thanks to Greg Hewgill for the Bitmap rendering and overlay extension to xearth. 
He also created <a href=http://xearth.org/live>http://xearth.org/live</a> .

Finally, thanks to everybody that sent encouragement, suggestions, and patches. 
Apologies to the many people whose good ideas didn\'t make it into this release.
